systemProp.http.proxyHost=proxy.pjmt.local
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=ps-luan
systemProp.http.proxyPassword=ak47m4a1
systemProp.http.nonProxyHosts=*.tjmt.jus.br|localhost

systemProp.https.proxyHost=proxy.pjmt.local
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=ps-luan
systemProp.https.proxyPassword=ak47m4a1
systemProp.https.nonProxyHosts=*.tjmt.jus.br|localhost